{
  "name": "Envelope",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ali-oss": "^4.6.2",
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.1.7",
    "lodash": "^4.17.0",
    "mongoose": "^4.6.0",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "pinyin": "^2.8.0",
    "q": "^1.4.1",
    "shortid": "^2.2.6"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
